#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "ahokore.h"
#include "keycodes.h"

&sk {
  release-after-ms = <2000>;
};

/ {

  behaviors {
    #include "homerow_mods.dtsi"
    #include "macros.dtsi"
  };

  combos {
    #include "combos.dtsi"
  };

  keymap {
    compatible = "zmk,keymap";

//// ╭─────────┬─────────┬─────────┬─────────┬─────────╮ ╭─────────┬─────────┬─────────┬─────────┬─────────╮
//     _______   _______   _______   _______   _______     _______   _______   _______   _______   _______
//// ├─────────┼─────────┼─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┼─────────┼─────────┤
//     _______   _______   _______   _______   _______     _______   _______   _______   _______   _______
//// ├─────────┼─────────┼─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┼─────────┼─────────┤
//     _______   _______   _______   _______   _______     _______   _______   _______   _______   _______
//// ╰─────────┴─────────┴─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┴─────────┴─────────╯
//                         _______   _______   _______     _______   _______   _______
////                     ╰─────────┴─────────┴─────────╯ ╰─────────┴─────────┴─────────╯

    base_layer {
      label = "DEF";
      bindings = <
// ╭─────────┬─────────┬─────────┬─────────┬─────────╮ ╭─────────┬─────────┬─────────┬─────────┬─────────╮
     __ESC__   ___L___   ___R___   ___W___   _______     _______   ___G___   ___U___   ___D___   _______
// ├─────────┼─────────┼─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┼─────────┼─────────┤
     o__S__o   o__H__o   o__N__o   o__T__o   _COMMA_     __DOT__   o__E__o   o__A__o   o__I__o   o__O__o
// ├─────────┼─────────┼─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┼─────────┼─────────┤
     ___F___   ___M___   ___V___   ___C___   _______     _______   ___P___   ___X___   ___K___   ___Y___
// ╰─────────┴─────────┴─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┴─────────┴─────────╯
                         _______   _LSHFT_   o_NAV_o     o_SPC_o   o_NUM_o   _______
//                     ╰─────────┴─────────┴─────────╯ ╰─────────┴─────────┴─────────╯
      >;
    };

//jz f  m  p  v   ;: .& /* "? '!
//r  s  n  d  w   ,| a  e  i  h
//x  g  l  c  b   -+ u  o  y  kq
//            t   ␣

    hdg_layer {
      label = "HDG";
      bindings = <
// ╭─────────┬─────────┬─────────┬─────────┬─────────╮ ╭─────────┬─────────┬─────────┬─────────┬─────────╮
     ___J___   ___F___   HT_LA M   HT_LC P   ___V___     _SCOLN_  HT_RC DOT HT_RA SLASH _DQUOT_   _SQUOT_
// ├─────────┼─────────┼─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┼─────────┼─────────┤
     ___R___   ___S___   HT_LG N   HT_LS D   ___W___     _COMMA_   HT_RS A   HT_RG E   HL_NUM I  ___H___
// ├─────────┼─────────┼─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┼─────────┼─────────┤
     ___X___   ___G___   ___L___   ___C___   ___B___     _MINUS_   ___U___   ___O___   ___Y___   ___K___
// ╰─────────┴─────────┴─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┴─────────┴─────────╯
                         _______   LT_NAV T  _LSHFT_     o_NUM_o   o_SPC_o   _______
//                     ╰─────────┴─────────┴─────────╯ ╰─────────┴─────────┴─────────╯
      >;
    };


    nav_layer {
      label = "NAV";
      bindings = <
// ╭─────────┬─────────┬─────────┬─────────┬─────────╮ ╭─────────┬─────────┬─────────┬─────────┬─────────╮
     _______   _______   _______   _______   _______     _______   _______   __UP___   _______   _______
// ├─────────┼─────────┼─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┼─────────┼─────────┤
     _LSHFT_   _LCTRL_   _LALT__   _LCMD__   _______     _______   _LEFT__   _DOWN__   _RIGHT_   _______
// ├─────────┼─────────┼─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┼─────────┼─────────┤
     _______   _______   _______   _______   _______     _______   __TAB__   o_TABL_   o_TABR_   _______
// ╰─────────┴─────────┴─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┴─────────┴─────────╯
                         _______   _______   _______     _BKSPC_   _ENTER_   _______
//                     ╰─────────┴─────────┴─────────╯ ╰─────────┴─────────┴─────────╯
      >;
    };

    sym_layer {
      label = "SYM";
      bindings = <
// ╭─────────┬─────────┬─────────┬─────────┬─────────╮ ╭─────────┬─────────┬─────────┬─────────┬─────────╮
     _CARET_   __AT___   _SCOLN_   _EXCLM_   _______     _PLUS__   _UNDRS_   _MINUS_   _EQUAL_   _PIPE__
// ├─────────┼─────────┼─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┼─────────┼─────────┤
     _LABRC_   _LBRAC_   _LCBRC_   _LPARN_   _GRAVE_     _SQUOT_   _RPARN_   _RCBRC_   _RBRAC_   _RABRC_
// ├─────────┼─────────┼─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┼─────────┼─────────┤
     _BSLSH_   _HASH__   _AMPRS_   _SLASH_   _______     _______   _PERCT_   _DOLLR_   _QUEST_   _STAR__
// ╰─────────┴─────────┴─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┴─────────┴─────────╯
                         _______   _COLON_   _LSHFT_     _______   _______   _______
//                     ╰─────────┴─────────┴─────────╯ ╰─────────┴─────────┴─────────╯
      >;
    };

    num_layer {
      label = "NUM";
      bindings = <
// ╭─────────┬─────────┬─────────┬─────────┬─────────╮ ╭─────────┬─────────┬─────────┬─────────┬─────────╮
     _______   ___7___   ___8___   ___9___   _______     _BTCLR_   _BT_00_   _BT_01_   _BT_02_   _______
// ├─────────┼─────────┼─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┼─────────┼─────────┤
     _______   ___4___   ___5___   ___6___   _______     _______   _______   _______   _______   _______
// ├─────────┼─────────┼─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┼─────────┼─────────┤
     _______   ___1___   ___2___   ___3___   _______     _______   _______   _______   &to DEF   &to HDG
// ╰─────────┴─────────┴─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┴─────────┴─────────╯
                         _______   ___0___   _______     _______   _______   _______
//                     ╰─────────┴─────────┴─────────╯ ╰─────────┴─────────┴─────────╯
      >;
    };
  };
};




//                default_layer {
//// -----------------------------------------------------------------------------------------
//// |  Q  |  W  |  E  |  R  |  T   |  Y  |  U   |  I  |  O  |  P  |
//// |  A  |  S  |  D  |  F  |  G   |  H  |  J   |  K  |  L  |  ;  |
//// |  Z  |  X  |  C  |  V  |  B   |  N  |  M   |  ,  |  .  |  /  |
////             | CTL | ALT |  ENT | SPC | GUI  | CTL |
//                        bindings = <
//   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P
//   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K  &kp L  &kp SEMI
//   &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH
//   &kp LCTRL &lt 2 RET &kp LALT &kp RGUI &lt 1 SPC &kp RCTRL
//                        >;
//                };
//
//                sym_layer {
//// -----------------------------------------------------------------------------------------
//// |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |
//// |  !  |  @  |  #  |  $  |  %  |  ^  |  &  |  *  |  =  |  -  |
//// |  \  |  {  |  [  |  (  |  _  |  )  |  ]  |  }  |  .  |  `  |
////             | CTL | ALT |  ENT | SPC | GUI  | CTL |
//                        bindings = <
//   &kp N1    &kp N2    &kp N3    &kp N4      &kp N5      &kp N6    &kp N7    &kp N8    &kp N9     &kp N0
//   &kp EXCL  &kp AT    &kp HASH  &kp DOLLAR  &kp PRCNT   &kp CARET &kp AMPS  &kp STAR  &kp EQUAL  &kp MINUS
//   &kp BSLH  &kp LBRC  &kp LBKT  &kp LPAR    &kp UNDER   &kp RPAR  &kp RBKT  &kp UNDER &kp DOT    &kp GRAVE
//   &trans    &trans    &trans    &trans      &trans      &trans
//                        >;
//                };
//
//                nav_layer {
//// -----------------------------------------------------------------------------------------
//// |BTCLR| RST |     |      |     |      | PGDN |  UP  | PGUP |      |
//// | BT0 |CMENU|     |      |     | HOME | LEFT | DOWN |RIGHT | END  |
//// | BT1 | BOOT|     |      |     |      |      |      |      |      |
////             | CTL | ALT |  ENT | SPC | GUI  | CTL |
//                        bindings = <
//   &bt BT_CLR   &reset      &trans  &trans &trans     &trans    &kp PG_DN &kp UP    &kp PG_UP &trans
//   &bt BT_SEL 0 &kp K_CMENU &trans  &trans &trans     &kp HOME  &kp LEFT  &kp DOWN  &kp RIGHT &kp END
//   &bt BT_SEL 1 &bootloader &trans  &trans &trans     &trans    &trans    &trans    &trans    &trans
//   &trans   &trans    &trans     &trans   &trans   &trans
//                        >;
//                };
//
//
//        };
//};
